# lastfm_saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  versions.gradle
app/src/androidTest/java/me/kolotilov/lastfm_saver/: InstrumentedTests.kt
app/src/androidTest/java/me/kolotilov/lastfm_saver/common/: Mock.kt  MockApp.kt  MockAppRule.kt  MockModule.kt  MockRepositoryImpl.kt
app/src/androidTest/java/me/kolotilov/lastfm_saver/screens/: AlbumDetailsScreen.kt  ArtistAlbumsScreen.kt  SavedAlbumsScreen.kt  SearchArtistsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kolotilov/lastfm_saver/: App.kt  MainActivity.kt
app/src/main/java/me/kolotilov/lastfm_saver/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/me/kolotilov/lastfm_saver/domain/: CancelableAction.kt  CancelableActionRunnerImpl.kt
app/src/main/java/me/kolotilov/lastfm_saver/models/: AlbumDetails.kt  AlbumId.kt  AlbumImage.kt  AlbumPreview.kt  Artist.kt  ArtistAlbums.kt  Extensions.kt  SearchArtistResult.kt
app/src/main/java/me/kolotilov/lastfm_saver/presentation/album_details/: AlbumDetailsViewModel.kt
app/src/main/java/me/kolotilov/lastfm_saver/presentation/artist_albums/: ArtistAlbumsViewModel.kt  ArtistDetailsData.kt
app/src/main/java/me/kolotilov/lastfm_saver/presentation/common/: BaseViewModel.kt  ErrorFormatter.kt  ListItem.kt  ResourceProvider.kt
app/src/main/java/me/kolotilov/lastfm_saver/presentation/saved_albums/: SavedAlbumsData.kt  SavedAlbumsViewModel.kt
app/src/main/java/me/kolotilov/lastfm_saver/presentation/search_artists/: SearchArtistsViewModel.kt
app/src/main/java/me/kolotilov/lastfm_saver/repositories/: Repository.kt
app/src/main/java/me/kolotilov/lastfm_saver/repositories/common/: BasePagingSource.kt  FileHelper.kt
app/src/main/java/me/kolotilov/lastfm_saver/repositories/network/: ArrayOrInstanceDeserializer.kt  LastFmApi.kt  LastFmRepository.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/album_details/: AlbumDetailsAdapter.kt  AlbumDetailsData.kt  AlbumDetailsFragment.kt  Tag.kt  TrackItem.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/artist_albums/: AlbumPreviewItem.kt  ArtistAlbumsAdapter.kt  ArtistAlbumsFragment.kt  StoragePermissionNotGrantedFragment.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/common/: BaseFragment.kt  DividerItemDecoration.kt  GridHelper.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/navigation/: Router.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/saved_albums/: SavedAlbumsAdapter.kt  SavedAlbumsFragment.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/search_artists/: ArtistItem.kt  SearchArtistsAdapter.kt  SearchArtistsFragment.kt  SearchArtistsLoaderAdapter.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/utils/: ViewExtensions.kt
app/src/main/java/me/kolotilov/lastfm_saver/ui/views/: LoaderView.kt  PlaceholderView.kt
app/src/main/java/me/kolotilov/lastfm_saver/utils/: Extensions.kt  Logger.kt
app/src/main/res/drawable/: divider.xml  ic_app_icon_foreground.xml  ic_image.xml  ic_lastfm_svgrepo_com.xml  ic_save.xml  ic_save_in_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_artist_albums.xml  fragment_saved_albums.xml  fragment_search_artists.xml  item_album.xml  item_found_artist.xml  item_no_albums_placeholder.xml  item_track.xml  item_track_loader.xml  search_artist_item_loader.xml  view_loader.xml  view_placeholder.xml
app/src/main/res/menu/: saved_albums.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  themes.xml
app/src/test/java/me/kolotilov/lastfm_saver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
